.black-box {
  width: 200px;
  height: 200px;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3px;
  padding: 5px;

  span {
    color: pink;
  }
}
.apskritimai {
  border-radius: 50%;
  border: solid 1px;
  width: 200px;
  height: 200px;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3px;
  padding: 5px;
  position: absolute;
}

.dezute {
  width: 300px;
  height: 300px;
  background: blue;
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3px;
  padding: 5px;
  button {
    width: 100px;
    height: 60px;
  }
}

.apskritimas {
  width: 300px;
  height: 300px;
  background: red;
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3px;
  padding: 5px;
  border-radius: 50%;
  button {
    width: 100px;
    height: 60px;
  }
}

.mygtukas {
  width: 200px;
  height: 120px;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3px;
  padding: 5px;
  color: blue;
}

.container {
  // display: grid;
  // grid-template-columns: 1fr 1fr;
  width: 100vw;
  height: 100vh;
  position: relative;
}

.counter {
  position: fixed;
  height: 80px;
  width: 300px;
  border: solid 3px green;
  margin-top: 20px;
}
